# south-sky

./: README.md  pom.xml
sky-client/: pom.xml
sky-client/src/main/java/cn/altaria/sky/login/cache/: TokenRegister.java
sky-client/src/main/java/cn/altaria/sky/login/config/: LoginFilter.java  SSOLoginConfig.java
sky-client/src/main/java/cn/altaria/sky/login/service/: ISsoService.java
sky-client/src/main/java/cn/altaria/sky/login/service/impl/: SsoServiceImpl.java
sky-client/src/main/java/cn/altaria/sky/login/spring/: SpringBeanUtils.java
sky-client/src/main/java/cn/altaria/sky/login/util/: CookieUtil.java
sky-client/src/test/java/cn/altaria/: AppTest.java
sky-server/: pom.xml
sky-server/src/main/java/cn/altaria/sky/: SkyServerApplication.java
sky-server/src/main/java/cn/altaria/sky/login/: CookieUtil.java
sky-server/src/main/java/cn/altaria/sky/login/cache/: ClientSessionVo.java  SystemRegister.java  SystemSessionRegister.java
sky-server/src/main/java/cn/altaria/sky/login/config/: SkyFilter.java  SkyWebConfig.java
sky-server/src/main/java/cn/altaria/sky/login/event/: LogoutListener.java
sky-server/src/main/java/cn/altaria/sky/login/event/logout/: LogoutListener.java  SsoLogoutEvent.java  SsoLogoutListener.java
sky-server/src/main/java/cn/altaria/sky/login/event/register/: AnnotationRegisterListener.java  AnnotationRegisterUserEmailListener.java  RegisterListener.java  UserRegisterEvent.java  UserRegisterListener.java  UserRegisterSendEmailListener.java
sky-server/src/main/java/cn/altaria/sky/login/exception/: FileException.java  LoginException.java  RegisterException.java
sky-server/src/main/java/cn/altaria/sky/login/mapper/: AccountMapper.java  AtyCodeMapper.java  RegionMapper.java  UserMapper.java
sky-server/src/main/java/cn/altaria/sky/login/pojo/: AccountPojo.java  UserPojo.java
sky-server/src/main/java/cn/altaria/sky/login/pojo/node/: INode.java  Node.java  Region.java
sky-server/src/main/java/cn/altaria/sky/login/register/: AnnotationRegisterListener.java  AnnotationRegisterUserEmailListener.java  RegisterListener.java  UserRegisterEvent.java  UserRegisterListener.java  UserRegisterSendEmailListener.java
sky-server/src/main/java/cn/altaria/sky/login/service/: ILoginService.java  IUserService.java
sky-server/src/main/java/cn/altaria/sky/login/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/cn/altaria/sky/login/sid/: SIDUtils.java  SnowflakeIdWorker.java
sky-server/src/main/java/cn/altaria/sky/login/util/: HttpUtil.java  SpringBeanUtils.java
sky-server/src/main/java/cn/altaria/sky/login/web/controller/: HomeController.java  LoginController.java  UserController.java
sky-server/src/main/java/cn/altaria/sky/login/web/vo/: RegionVo.java  UserVO.java
sky-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
sky-server/src/main/resources/mapper/: AccountMapper.xml  RegionMapper.xml  UserMapper.xml
sky-server/src/main/resources/static/css/: login.css
sky-server/src/main/resources/static/js/: home.js  login.js
sky-server/src/main/resources/templates/: home.html  login.html
sky-server/src/test/java/cn/altaria/sky/: SkyServerApplicationTest.java
